name=AdafruitSerialRGBLCD
version=0.3.0
license=MIT
author=Colin O'Dell <colinodell@gmail.com>
sentence=Firmware library for Adafruit's USB + Serial Backpack Kit with 16x2 RGB LCD
url=https://github.com/colinodell/AdafruitSerialRGBLCD
repository=https://github.com/colinodell/AdafruitSerialRGBLCD
